# BienestarCUN

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/co/edu/cun/www1104379214/bienestarcun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/edu/cun/www1104379214/bienestarcun/: CodMessajes.java  Constantes.java  LoginUser.java  MainActivity.java  Splash.java
app/src/main/java/com/co/edu/cun/www1104379214/bienestarcun/Funciones/: AdapterUserMenu.java  AddViewsMSM.java  ChatPsicologiaManager.java  CircleNotificationsManager.java  CirclesManager.java  DesertionManager.java  FileUtils.java  GeneralCode.java  IconManager.java  ItinerariosManager.java  LaboralAdd.java  NewItinerarioManager.java  Notification.java  ServerUri.java
app/src/main/java/com/co/edu/cun/www1104379214/bienestarcun/Metodos/: AdapterUserMenu.java  ChatPsicologiaManager.java  CircleNotificationsManager.java  CirclesManager.java  DesertionManager.java  GeneralCode.java  IconManager.java  ItinerariosManager.java  LaboralAdd.java  Metodos.java  NewItinerarioManager.java  Notification.java  ServerUri.java
app/src/main/java/com/co/edu/cun/www1104379214/bienestarcun/SqliteBD/: DBHelper.java  DBManager.java  TaskExecuteSQLDelete.java  TaskExecuteSQLInsert.java  TaskExecuteSQLSearch.java  TaskExecuteSQLSearchConditions.java
app/src/main/java/com/co/edu/cun/www1104379214/bienestarcun/WebServices/: Activities.java  ChatList.java  CircleList.java  ItinerarioList.java  NotificationsList.java  ServerUri.java  ServicesPeticion.java  TaskExecuteHttpHandler.java  httpHandler.java
app/src/main/java/com/co/edu/cun/www1104379214/bienestarcun/frragmentContent/: Abaut.java  Activities_app.java  AsistenciaCircleActivities.java  ChatPendientes.java  ChatPsicologa_app.java  CircleAdministration_app.java  (+15 more)
app/src/main/res/layout/: activity_chose_sede.xml  activity_main.xml  content_main.xml  fragment_abaut.xml  fragment_activities_app.xml  fragment_asistencia_circle_activities.xml  fragment_chat_pendientes.xml  fragment_chat_psicologa_app.xml  fragment_circle_administration_app.xml  fragment_delactivities_app.xml  fragment_desertion_app.xml  fragment_developers.xml  fragment_evidencias_activities.xml  fragment_help.xml  fragment_history_laboral_app.xml  fragment_home_app.xml  fragment_itinerario.xml  fragment_itinerarios_app.xml  fragment_laboral_status.xml  fragment_login_user.xml  fragment_notifications_app.xml  fragment_show_itinerario_circle.xml  fragment_vacio.xml  item_hyped_activities.xml  item_hyped_chat_pendientes.xml  item_hyped_itinerarios.xml  item_hyped_notifications.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_asistencia_circle_activities.xml  fragment_circle_administration_app.xml  fragment_desertion_app.xml  fragment_developers.xml  fragment_history_laboral_app.xml  fragment_laboral_status.xml  fragment_login_user.xml  item_hyped_activities.xml  item_hyped_chat_pendientes.xml  item_hyped_itinerarios.xml  item_hyped_notifications.xml
app/src/main/res/menu/: main.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/co/edu/cun/www1104379214/bienestarcun/: ExampleUnitTest.java
(+39 files in other folders)
