<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/principal_menu">
        <item
            android:id="@+id/nav_home"
            android:title="@string/item_home" />
        <!--android:icon="@drawable/ic_home"-->
        <item
            android:id="@+id/nav_group_activities"
            android:title="@string/item_activities">

            <menu>
                <item
                    android:id="@+id/nav_add_activities"
                    android:title="+ actividades"/>
                <item
                    android:id="@+id/nav_del_activities"
                    android:title="- actividades"/>
                <item
                    android:id="@+id/nav_itinerarios"
                    android:title="Ver itinerarios"/>

            </menu>

        </item>
        <item
            android:id="@+id/nav_group_desertion"
            android:title="@string/item_desertion">

            <menu>
                <item
                    android:id="@+id/nav_add_desertion"
                    android:title="Desercion"/>

            </menu>

        </item>
        <item
            android:id="@+id/nav_group_laboral"
            android:title="@string/item_History_laboral">

            <menu>
                <item
                    android:id="@+id/nav_add_laboral"
                    android:title="Agregar experiencia"/>
                <item
                    android:id="@+id/nav_update_laboral_state"
                    android:title="Actualizar estado laboral"/>

            </menu>

        </item>
        <item
            android:id="@+id/nav_group_notifications"
            android:title="@string/item_notifications">

            <menu>
                <item
                    android:id="@+id/nav_show_notifications"
                    android:title=" Ver notificaciones"/>

            </menu>
        </item>

        <item
            android:id="@+id/nav_group_chat"
            android:title="@string/item_chat">

            <menu>
                <item
                    android:id="@+id/nav_new_chat"
                    android:title="Psicologia"/>

            </menu>

        </item>

        <item
            android:id="@+id/nav_group_circle"
            android:title="@string/item_circle_administration">

            <menu>
                <item
                    android:id="@+id/nav_new_itinerario"
                    android:title="+ itinerario"/>
                <item
                    android:id="@+id/nav_asistencia"
                    android:title="Asistencia"/>
                <item
                    android:id="@+id/nav_evidencias"
                    android:title="Evidencias"/>

            </menu>

        </item>

        <!-- Sección de configuración -->
        <item
            android:id="@+id/nav_section_login"
            android:title="@string/item_section_login">
            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:title="@string/item_login" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/item_logout" />
            </menu>
        </item>
    </group>

</menu>