<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_root_layout"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lb_title_chose_sede"
        android:id="@+id/textView13"
        android:textSize="20sp"
        android:textColor="@color/backgroundBotton"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_sedes"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/btn_send_sede"
        android:src="@mipmap/ic_btn_send"
        android:background="@color/backgroundBotton"
        android:contentDescription="@string/btn_send_sede"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter" />


</LinearLayout>
