<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.frragmentContent.EvidenciasActivities"
    android:id="@+id/contentEvidencias">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/cam_take_evidencia"
                android:src="@drawable/ic_cam_start"
                android:background="@color/backgroundBotton"
                android:contentDescription="@string/cam_btn"
                android:onClick="getCamara"
                android:layout_weight="1"
                android:layout_marginRight="2dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/send_evidencia"
                android:background="@color/backgroundBotton"
                android:contentDescription="@string/send_evidencia"
                android:onClick="Uploader"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/ic_btn_send"
                android:scaleType="fitCenter" />
        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgEvidencia"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/img_evidencia"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/ItinerarioId"
            android:visibility="invisible" />

    </LinearLayout>
</FrameLayout>
