<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.co.edu.cun.www1104379214.bienestarcun.frragmentContent.Home_app">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="Inicio"
        android:textSize="50dp"
        android:id="@+id/hometitle" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/svgimg"
        android:layout_gravity="top" />

</FrameLayout>
