<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.co.edu.cun.www1104379214.bienestarcun.LoginUser">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text_view"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="20sp"
                android:text="@string/ed_usuario"
                android:layout_weight="0.07"
                android:width="100dp"
                android:layout_gravity="bottom" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:inputType="none"
                android:layout_weight="0.89" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ed_pass_user"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:layout_weight="0.32"
                android:width="100dp"
                android:layout_gravity="bottom" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editText2"
                android:layout_weight="0.64" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
                android:background="@color/bacgroundBotton"
                android:layout_marginRight="4dp" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton2"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:background="@color/bacgroundBotton"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
