<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.co.edu.cun.www1104379214.bienestarcun.frragmentContent.HistoryLaboral_app"
    android:id="@+id/contentHistoryLaboral">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txt_nameEmpresa"
            android:hint="@string/name_empresa_laboral"
            android:background="@color/BackgroundEDText"
            android:layout_marginTop="3dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txt_cargoEmpresa"
            android:hint="@string/cargo_empresa_laboral"
            android:background="@color/BackgroundEDText"
            android:layout_marginTop="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lb_startLaboral"
            android:id="@+id/textView6"
            android:gravity="center" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickerFechaLaboralStart"
            android:layout_gravity="center_horizontal"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lb_endLaboral"
            android:id="@+id/textView7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickerFechaLaboralEnd"
            android:layout_gravity="center_horizontal"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/btn_sendLaboral"
            android:layout_gravity="center_horizontal"
            android:background="@color/backgroundBotton"
            android:onClick="SaveHistoryLaboral"
            android:layout_marginBottom="5dp"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="@string/atr_send_history_laboral" />

    </LinearLayout>
</FrameLayout>
