<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.co.edu.cun.www1104379214.bienestarcun.frragmentContent.LoginUser"
    android:id="@+id/contentLogin"
    android:padding="5dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:gravity="top"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text_view"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_user_login"
                android:inputType="none"
                android:layout_weight="0.89"
                android:hint="@string/ed_usuario"
                android:background="@color/BackgroundEDText"
                android:layout_marginBottom="5dp"
                android:minHeight="30dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:id="@+id/et_password_login"
                android:layout_weight="0.64"
                android:hint="@string/ed_pass_user"
                android:background="@color/BackgroundEDText"
                android:layout_marginTop="5dp"
                android:minHeight="30dp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/btn_login_send"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/msm_btn_login_send"
            android:onClick="Login"
            android:background="@color/backgroundBotton"
            android:layout_marginTop="10dp"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>
</RelativeLayout>
