<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.co.edu.cun.www1104379214.bienestarcun.frragmentContent.ChatPsicologa_app"
    android:id="@+id/contentChat">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="50dp"
        android:layout_weight="1"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/SVContentMsm"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:onClick="StartService" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textoPruebaMsm" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etMensajePsicologia"
            android:layout_gravity="bottom"
            android:background="@color/BackgroundEDText"
            android:minHeight="36dp"
            android:layout_weight="2"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_sendMsm"
            android:layout_gravity="bottom|right"
            android:onClick="AddMensaje"
            android:background="@color/backgroundBotton"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="sendMsmChat" />
    </TableRow>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:gravity="left"
        android:id="@+id/TVRemitente"
        android:visibility="invisible" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/TVRReceptor"
        android:visibility="invisible" />

</LinearLayout>
