<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentActivitiesListDel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/lb_guide_delActivity"
        android:id="@+id/textView9"
        android:background="@color/BackGroundGuide"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hyper_delactivities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>