<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.co.edu.cun.www1104379214.bienestarcun.frragmentContent.Abaut"
    android:id="@+id/content_information_about">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sobre esta app"
        android:textSize="50sp" />

</FrameLayout>
